[2024-08-23 20:45:01] Iniciando la conexión al servidor SFTP.
[2024-08-23 20:45:01] Conexión establecida con éxito al servidor SFTP.
[2024-08-23 20:45:01] Autenticación exitosa.
[2024-08-23 20:45:01] Directorio remoto abierto con éxito: /archivosVisitas
[2024-08-23 20:45:01] Archivo descargado y guardado localmente: report_7.txt
[2024-08-23 20:45:01] Proceso de descarga finalizado. Archivos descargados: report_7.txt
[2024-08-23 20:45:03] Archivo procesado: report_7.txt
[2024-08-23 20:45:03] Borramos archivos respaldados.
[2024-08-23 20:45:03] Archivos procesados, respaldados en un solo archivo ZIP y movidos al directorio de backup.
[2024-08-23 20:50:01] Iniciando la conexión al servidor SFTP.
[2024-08-23 20:50:01] Conexión establecida con éxito al servidor SFTP.
[2024-08-23 20:50:01] Autenticación exitosa.
[2024-08-23 20:50:02] Directorio remoto abierto con éxito: /archivosVisitas
[2024-08-23 20:50:02] Archivo descargado y guardado localmente: report_7.txt
[2024-08-23 20:50:02] Archivo descargado y guardado localmente: report_8.txt
[2024-08-23 20:50:02] Proceso de descarga finalizado. Archivos descargados: report_7.txt, report_8.txt
[2024-08-23 20:50:02] Archivo ya procesado: report_7.txt
[2024-08-23 20:50:03] Archivo procesado: report_8.txt
[2024-08-23 20:50:03] Borramos archivos respaldados.
[2024-08-23 20:50:03] Archivos procesados, respaldados en un solo archivo ZIP y movidos al directorio de backup.
************************************************************************************[2024-08-23 20:55:01] Iniciando la conexión al servidor SFTP.
[2024-08-23 20:55:01] Conexión establecida con éxito al servidor SFTP.
[2024-08-23 20:55:01] Autenticación exitosa.
[2024-08-23 20:55:02] Directorio remoto abierto con éxito: /archivosVisitas
[2024-08-23 20:55:02] Archivo descargado y guardado localmente: report_9.txt
[2024-08-23 20:55:02] Archivo descargado y guardado localmente: report_7.txt
[2024-08-23 20:55:02] Archivo descargado y guardado localmente: report_8.txt
[2024-08-23 20:55:02] Proceso de descarga finalizado. Archivos descargados: report_9.txt, report_7.txt, report_8.txt
[2024-08-23 20:55:05] Archivo procesado: report_9.txt
[2024-08-23 20:55:05] Archivo ya procesado: report_7.txt
[2024-08-23 20:55:05] Archivo ya procesado: report_8.txt
[2024-08-23 20:55:05] Borramos archivos respaldados.
[2024-08-23 20:55:05] Archivos procesados, respaldados en un solo archivo ZIP y movidos al directorio de backup.
************************************************************************************
************************************************************************************
[2024-08-23 21:00:01] Iniciando la conexión al servidor SFTP.
[2024-08-23 21:00:01] Conexión establecida con éxito al servidor SFTP.
[2024-08-23 21:00:01] Autenticación exitosa.
[2024-08-23 21:00:02] Directorio remoto abierto con éxito: /archivosVisitas
[2024-08-23 21:00:02] Archivo descargado y guardado localmente: report_9.txt
[2024-08-23 21:00:02] Archivo descargado y guardado localmente: report_7.txt
[2024-08-23 21:00:02] Archivo descargado y guardado localmente: report_8.txt
[2024-08-23 21:00:02] Proceso de descarga finalizado. Archivos descargados: report_9.txt, report_7.txt, report_8.txt
[2024-08-23 21:00:02] Archivo ya procesado: report_9.txt
[2024-08-23 21:00:02] Archivo ya procesado: report_7.txt
[2024-08-23 21:00:02] Archivo ya procesado: report_8.txt
[2024-08-23 21:00:02] Borramos archivos respaldados.
[2024-08-23 21:00:02] Archivos procesados, respaldados en un solo archivo ZIP y movidos al directorio de backup.
************************************************************************************
************************************************************************************
[2024-08-23 21:05:01] Iniciando la conexión al servidor SFTP.
[2024-08-23 21:05:01] Conexión establecida con éxito al servidor SFTP.
[2024-08-23 21:05:01] Autenticación exitosa.
[2024-08-23 21:05:01] Directorio remoto abierto con éxito: /archivosVisitas
[2024-08-23 21:05:01] Archivo descargado y guardado localmente: report_9.txt
[2024-08-23 21:05:01] Archivo descargado y guardado localmente: report_7.txt
[2024-08-23 21:05:01] Archivo descargado y guardado localmente: report_8.txt
[2024-08-23 21:05:01] Proceso de descarga finalizado. Archivos descargados: report_9.txt, report_7.txt, report_8.txt
[2024-08-23 21:05:01] Archivo ya procesado: report_9.txt
[2024-08-23 21:05:01] Archivo ya procesado: report_7.txt
[2024-08-23 21:05:01] Archivo ya procesado: report_8.txt
[2024-08-23 21:05:01] Borramos archivos respaldados.
[2024-08-23 21:05:01] Archivos procesados, respaldados en un solo archivo ZIP y movidos al directorio de backup.
************************************************************************************
************************************************************************************
[2024-08-23 21:10:01] Iniciando la conexión al servidor SFTP.
[2024-08-23 21:10:01] Conexión establecida con éxito al servidor SFTP.
[2024-08-23 21:10:01] Autenticación exitosa.
[2024-08-23 21:10:02] Directorio remoto abierto con éxito: /archivosVisitas
[2024-08-23 21:10:02] Archivo descargado y guardado localmente: report_9.txt
[2024-08-23 21:10:02] Archivo descargado y guardado localmente: report_7.txt
[2024-08-23 21:10:02] Archivo descargado y guardado localmente: report_8.txt
[2024-08-23 21:10:02] Proceso de descarga finalizado. Archivos descargados: report_9.txt, report_7.txt, report_8.txt
[2024-08-23 21:10:02] Archivo ya procesado: report_9.txt
[2024-08-23 21:10:02] Archivo ya procesado: report_7.txt
[2024-08-23 21:10:02] Archivo ya procesado: report_8.txt
[2024-08-23 21:10:02] Borramos archivos respaldados.
[2024-08-23 21:10:02] Archivos procesados, respaldados en un solo archivo ZIP y movidos al directorio de backup.
************************************************************************************
